{
  "printWidth": 100,
  "tabWidth": 2,
  "semi": true,
  "singleQuote": true,
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true,
  "importOrder": ["^@/(.*)$", "^../(.*)$", "^./(.*)$"],
  "plugins": ["@trivago/prettier-plugin-sort-imports"]
}
